#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 8
  FPS 240
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.04828944364007294 0.003879484735294772 3.86152943178099
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 2
  wallThickness 0.02
  wallHeight 0.07
}
TurtleBot3Burger {
  translation -1.25 -0.75 -0.00181961
  rotation 0 0 1 1
  controller "cpp_controller"
}
