#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 8
  FPS 240
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.976911659292892e-16 8.335352646020096e-16 4.290181836642033
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -1.25 -0.75 0.001
  rotation 0 0 1 0
  controller "cpp_controller"
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/sto_2025.png"
          ]
          repeatS FALSE
          repeatT FALSE
          filtering 1
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "sto"
  boundingObject Plane {
    size 3 2
  }
}
Solid {
  translation 0 0.775 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.45 0.055
      }
    }
  ]
  name "bina"
  boundingObject Box {
    size 0.9 0.45 0.055
  }
}
